<html>

<head>
    <meta charset="utf-8">
    <title>이미지 갤러리</title>
    <style media="screen">
        body {
            overflow: hidden;
        }

        .image {
            position: relative;
            float: left;
            height: 200px;
            width: 300px;
            margin: 2px;
            border: 1px solid white;
            z-index: 0;
        }

        .image-selected {
            border: 1px solid black;
            background-color: white;
        }

        .image-selected>img {
            opacity: 0.5;
        }

        .image>img {
            height: 100%;
        }

        .image-magnified {
            z-index: 1;
        }

        .image-magnified>img {
            height: 400px;
            width: 600px;
            margin-left: -150px;
            margin-top: -100px;
            opacity: 0.95;
        }
    </style>
    <script type="text/javascript">
        var req = new XMLHttpRequest();
        req.open('GET', 'http://devsu.dothome.co.kr/image_list.json');
        req.onreadystatechange = function() {
            if (this.readyState == 4) {
                console.log(this.response);
                var data = JSON.parse(this.response);
                for (var i = 0; i < data.length; i++) {
                    var div = document.createElement("div");
                    div.setAttribute("class", "image");
                    div.onclick = function() {
                        // if (this.getAttribute("class").indexOf("image-selected") == -1) {
                        //     this.setAttribute("class", "image image-selected");
                        // } else {
                        //     this.setAttribute("class", "image");
                        // }

                        this.classList.toggle("image-selected");
                    }
                    var img = document.createElement("img");
                    img.src = data[i];
                    div.appendChild(img);
                    document.body.appendChild(div);
                }
            }
        }
        req.send();

        function selectAll(btn) {
            var images = document.getElementsByClassName("image");
            for (var i = 0; i < images.length; i++) {
                if (btn.value == "Unselect All") {
                    images[i].classList.remove("image-selected");
                } else {
                    images[i].classList.add("image-selected");
                }
            }
            if (btn.value == "Unselect All") {
                btn.value = "Select All"
            } else {
                btn.value = "Unselect All"
            }
        }
    </script>
</head>

<body>
    <input type="button" value="Select All" onclick="selectAll(this);">
    <hr>
</body>

</html>
